# Image Generation Providers Configuration Template
# Copy this file to configs/image_generation/providers.local.env

# VivAI Image API
VIVIAI_IMAGE_API_KEY="your_viviai_api_key_here"

# VectorEngine API
VECTORENGINE_API_KEY="your_vectorengine_api_key_here"

# QhAIGC API
QHAIGC_API_KEY="your_qhaigc_api_key_here"

# Gitee AI API
GITEE_AI_API_KEY="your_gitee_ai_api_key_here"

# Usage:
# 1. Copy this file to configs/image_generation/providers.local.env
# 2. Replace placeholder values with your actual API keys
# 3. At least one provider must be configured for image generation to work
# 4. The system will automatically select the first available provider
